NEXT_PUBLIC_FIREBASE_VAPID=BERsdDITykmmz2DwEzj0WFxCnCJ8dLLCdxXmers1XUeeJzo8rXmvRQgr1irM2n8XEWBkdLBu8pdiiz3WXPf8vzE
NEXT_PUBLIC_SECRET_KEY=mysmallkey1234551298765134567890
NEXT_PUBLIC_IV=mysmallkey012345

# identity
NEXT_PUBLIC_CLIENT_ID=booking-corporate
NEXT_PUBLIC_IDENTITY_URL=https://staging-id.maysols.com

# sale
NEXT_PUBLIC_SALE_URL=https://staging-sale.maysols.com
NEXT_PUBLIC_SALE_API_URL=https://staging-sale-api.maysols.com/api

# checkout
NEXT_PUBLIC_CHECKOUT_URL=https://staging-checkout.maysols.com

# common
NEXT_PUBLIC_COMMON_API_URL=https://staging-common-api.maysols.com/api

# asset
NEXT_PUBLIC_ASSET_API_URL=https://staging-asset-api.maysols.com/api

# maywork
NEXT_PUBLIC_MAYWORK_API_URL=https://staging-maywork-api.maysols.com/api

# search
NEXT_PUBLIC_SEARCH_API_URL=https://staging-search-api.maysols.com/api

# booking 
NEXT_PUBLIC_BOOKING_API_URL=https://staging-booking-api.maysols.com/api

# Google API
NEXT_PUBLIC_GOOGLE_API_CLIENT_ID=667215334843-5nh6j26n39j711eqbou1kkvo4cfiq7qt.apps.googleusercontent.com



# ---------------------------------------------
# ENV DeepTech
NEXT_PUBLIC_PARTNERSHIP_ID=663b329480f097962b1b50aa
NEXT_PUBLIC_PARTNER_SHOP_ID=66b453c00ce26ab5d751869d 

# NEXT_PUBLIC_APP_NAME=WExplore
NEXT_PUBLIC_APP_NAME="WExplore (Dev)"
NEXT_PUBLIC_STORAGE_ASSETS=https://assets.deeptech.vn
NEXT_PUBLIC_BASE_API=https://api-qa2.tixlabs.io
NEXT_PUBLIC_STORAGE_URL=https://storage-dev.tixlabs.io
NEXT_PUBLIC_WEBSOCKET=wss://rtms-qa2.tixlabs.io
NEXT_PUBLIC_GRPC_DEV_TOOLS=true

# ---------------------------------------------